<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scaled=1.0" />
        <title>Document</title>
        <style>
                    body{
            background-image:url(./Images/Cover.png);
        }
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div{
    width:calc(100vw -10px);
    overflow: auto;
}
table {
    display: block;
    border-collapse: collapse;
    width: 70vw;
    overflow: hidden;
    margin: 5px auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
table img {
    width: 300px auto;
    max-height: 200px;
}
th,
td {
    border: 2px solid;
    border-radius: 0x;
    padding: 20px;
    color:darkgray;
    background-color:lavender;
}
td:hover,
th:hover {
    background-color:lightcyan;
}
.image-column {
    padding:3%;
    overflow: hidden;
}
</style>
</head>
<body>
    <h1>Culture Of Wellness</h1>
</body>
<body>
    <table>
       <tr>
          <th style="background-color:lightblue;color:black">Dimension</th>
          <th style="background-color:lightblue;color:black">Definition</th>
          <th style="background-color:lightblue;color:black">Function</th>
       <tr>
          <td><img src="./Images/1.png" alt=""
            width="200"height="500"/></td>
          <td>Awareness, acceptance, expression, and
            management of emotions.</td>
            <td>Adjustment, coping, communication, maintaining
                relationships.</td>
       </tr>
       <tr>
        
          <td><img src="./Images/2.png" alt=""
            width="200"height="500"/></td>
          <td>Perceptions of working environment, including temperature, lighting, safety, décor, cleanliness,
            and comfort.</td>
            <td>Reduces stress and promotes individual health and
                happiness, leading to productivity.</td>
       </tr>
     <tr>
        <td><img src="./Images/3.png" alt=""
            width="200"height="500"/></td>
        <td>Engaging the mind, continually learning, and
            developing and applying knowledge.</td>
          <td>Feeds creativity and inspiration.</td>
     </tr>
     <tr>
        <td><img src="./Images/4.png" alt=""
            width="200"height="500"/></td>
        <td>Functional operation of the body, achieved through conventional aspects of healthy living
            such as exercise, diet, and sleeping habits.</td>
          <td>Establishes balance, improves productivity.</td>
     </tr>
     <tr>
        <td><img src="./Images/5.png" alt=""
            width="200"height="500"/></td>
        <td>Ability to find purpose in life and profession and to practice one's value system. Addresses one's beliefs, ethics, and philosophy not limited to one's
            religious beliefs.</td>
          <td>Influences an individual's sense of belonging,
            interpersonal relationships, and professional drive.</td>
     </tr>
     <tr>
        <td><img src="./Images/6.png" alt=""
            width="200"height="500"/></td>
        <td>The ability to contribute unique skills and formal
            education to personally meaningful work.</td>
          <td>A sense of self-efficacy to perform job responsibilities
            effectively and contribute to the school community. Another component is a sense of upward mobility in the profession, which relates to job satisfaction and
            engagement.</td>
     </tr>
     <tr>
        <td><img src="./Images/7.png" alt=""
            width="200"height="500"/></td>
        <td>Economic stability and ability to make informed financial decisions. Includes the ability to live comfortably, invest in savings, save for retirement,
            and prepare for unexpected emergencies.</td>
          <td>Financial concerns have the ability to influence one's decisions and interactions within the work environment
            and in one's personal life.</td>
     </tr>
    </table>
 </body> 
</html>